<h1 class="text-2xl font-bold py-4"><.link href={~p"/"}>&larr;</.link> Supervisor <%= @supervisor_id %></h1>

<div class="flex items-center gap-4 mb-4">
  <span class="font-semibold">Supervisor connection:</span>
  <button
    type="button"
    phx-click="toggle_connection"
    class={if @connected, do: "bg-green-600 hover:bg-green-800 text-white rounded-lg px-3 py-1", else: "bg-red-600 hover:bg-red-800 text-white rounded-lg px-3 py-1"}
  >
    <%= if @connected, do: "Online", else: "Offline" %>
  </button>
  <span class={"inline-block w-3 h-3 rounded-full " <> if @connected, do: "bg-green-500", else: "bg-red-500"}></span>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Sites
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1 w-1 align-top">Online</th>
        <th class="px-1 py-1 align-top">ID</th>
        <th class="px-1 py-1 align-top">Alarms</th>
      </tr>
    </thead>
    <%= for {id,state} <- @sites do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><span class={"inline-block w-3 h-3 rounded-full " <> case state.presence do
          "online" -> "bg-green-500"
          "offline" -> "bg-red-500"
          "shutdown" -> "bg-gray-400"
          _ -> "bg-gray-400"
        end}></span></td>
        <td class="px-1 py-1 align-top"><.link href={~p"/supervisor/#{@supervisor_id}/site/#{id}"}><%= id %></.link></td>
        <td class="px-1 py-1 align-top">
          <%= if state.num_alarms > 0, do: "⚠️ " <> to_string(state.num_alarms) %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
