<h1 class="text-2xl font-bold py-4"><.link href={~p"/"}>&larr;</.link> Supervisor <%= @supervisor_id %></h1>

<div class="overflow-x-auto rounded-md my-4">
  <table id="operate" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Operate
    </caption>

    <tbody>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Supervisor</td>
        <td class="px-1 py-1 align-top">
          <button
            class={RSMP.ButtonClasses.selectable(@connected)}
            phx-click="toggle_connection"
          >
            <%= if @connected, do: "Online", else: "Offline" %>
          </button>
        </td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">In</td>
        <td class="px-1 py-1 align-top"><%= format_bandwidth(@bandwidth_in) %></td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Out</td>
        <td class="px-1 py-1 align-top"><%= format_bandwidth(@bandwidth_out) %></td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Sites
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1 w-1 align-top">Online</th>
        <th class="px-1 py-1 align-top">ID</th>
        <th class="px-1 py-1 align-top">Alarms</th>
      </tr>
    </thead>
    <%= for {id,state} <- @sites do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><span class={"inline-block w-3 h-3 rounded-full " <> case state.presence do
          "online" -> "bg-green-500"
          "offline" -> "bg-red-500"
          "shutdown" -> "bg-gray-400"
          _ -> "bg-gray-400"
        end}></span></td>
        <td class="px-1 py-1 align-top"><.link href={~p"/supervisor/#{@supervisor_id}/site/#{id}"}><%= id %></.link></td>
        <td class="px-1 py-1 align-top">
          <%= if state.num_alarms > 0, do: "⚠️ " <> to_string(state.num_alarms) %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
