
<h1 class="text-2xl font-bold py-4"><.link href={~p"/supervisor/#{@supervisor_id}"}>&larr;</.link> Supervisor <%= @supervisor_id %> / Remote Site <%= @site_id %> <span class={"inline-block w-3 h-3 rounded-full " <> case @site.presence do
  "online" -> "bg-green-500"
  "offline" -> "bg-red-500"
  "shutdown" -> "bg-gray-400"
  _ -> "bg-gray-400"
end}></span></h1>
<div id="client"></div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="operate" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Operate
    </caption>

    <tbody>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Supervisor</td>
        <td class="px-1 py-1 align-top">
          <button
            type="button"
            phx-click="toggle_connection"
            class={RSMP.ButtonClasses.selectable(@connected)}
          >
            <%= if @connected, do: "Online", else: "Offline" %>
          </button>
        </td>
        <td></td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Plan</td>
        <td class="px-1 py-1 align-top">
          <div class="flex gap-2 flex-wrap">
            <%= for plan <- @plans do %>
              <button
                type="button"
                phx-click="command"
                phx-value-path="tlc.plan.set"
                phx-value-plan={plan}
                class={RSMP.ButtonClasses.selectable(@commands["tlc.plan.set"] == plan)}
              >
                <%= plan %>
              </button>
            <% end %>
            <button
              type="button"
              phx-click="command"
              phx-value-path="tlc.plan.set"
              phx-value-plan={(List.last(@plans) || 0) + 1}
              class="bg-red-600 hover:bg-red-800 text-white rounded-lg px-2"
              title="Send invalid plan"
            >
              <%= (List.last(@plans) || 0) + 1 %>
            </button>
          </div>
        </td>
        <td class="px-1 py-1 align-top">
          <span class={"inline-block h-5 w-5 animate-spin rounded-full border-4 border-solid border-purple-900 border-r-transparent " <> if @responses["tlc.plan.set"]["phase"] == "waiting", do: "shown", else: "hidden"}>
          </span>
          <%= @responses["tlc.plan.set"]["symbol"] %>
          <%= @responses["tlc.plan.set"]["reason"] %>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Status
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1 align-top">Code</th>
        <th class="px-1 py-1 align-top">Value</th>
        <th class="px-1 py-1 align-top">Streams</th>
      </tr>
    </thead>

    <%= for row <- status_rows(@site) do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><%= row.path %></td>
        <td class="px-1 py-1 align-top">
          <%= for {name, formatted_value} <- format_status_lines(row.value) do %>
            <div><%= name %>: <%= format_status_line_value(formatted_value) %></div>
          <% end %>
        </td>
        <td class="px-1 py-1 align-top">
          <div class="flex flex-wrap gap-1">
            <%= for stream <- row.streams do %>
              <button
                type="button"
                class={stream_button_class(stream, row.path, @stream_pulses)}
                phx-click="throttle"
                phx-value-path={row.path}
                phx-value-stream={stream.key}
                phx-value-state={stream.state}
                title={stream.title}
              >
                <%= stream.label %>
              </button>
            <% end %>
          </div>
        </td>
      </tr>
      <%= if row.path == "traffic.volume" do %>
        <tr class="even:bg-stone-100">
          <td colspan="3" class="p-0">
            <div id="volume-chart" phx-hook="VolumeChart" phx-update="ignore" class="w-full rounded bg-stone-900"></div>
            <div class="flex gap-4 text-xs mt-1">
              <span class="text-purple-900">&#9644; Cars</span>
              <span class="text-blue-600">&#9644; Bicycles</span>
              <span class="text-orange-400">&#9644; Busses</span>
            </div>
            <div class="mt-2">
              <button
                type="button"
                phx-click="fetch_missing"
                disabled={!@has_volume_gaps}
                class={"px-3 py-1 rounded text-sm " <>
                  if(@has_volume_gaps,
                    do: "bg-blue-600 text-white hover:bg-blue-700",
                    else: "bg-stone-300 text-stone-500 cursor-not-allowed")}
              >
                Fetch
              </button>
            </div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="alarms" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Alarms
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1 align-top">Code</th>
        <%= for flag <- @alarm_flags do %>
          <th class="px-1 py-1 align-top"><%= to_string(flag) %></th>
        <% end %>
      </tr>
    </thead>

    <%= for {path,alarm} <- @site.alarms do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><%= path %></td>
        <%= for flag <- @alarm_flags do %>
          <td class="px-1 py-1 align-top">
            <button
              class={RSMP.ButtonClasses.alarm(alarm[flag], false)}
              type="button"
              disabled
            >
              <%= if alarm[flag], do: ~c"Yes", else: ~c"No" %>
            </button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
