<h1 class="text-2xl font-bold py-4"><.link href={~p"/"}>&larr;</.link> Site <%= @id %> <span class={"inline-block w-3 h-3 rounded-full " <> cond do
  @removed -> "bg-gray-400"
  @connected -> "bg-green-500"
  true -> "bg-red-500"
end}></span></h1>
<div id="client"></div>

<%= if @removed do %>
  <p class="text-gray-500 my-4">This site has been removed.</p>
<% else %>

<div class="overflow-x-auto rounded-md my-4">
  <table id="operate" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Operate
    </caption>

    <tbody>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Site</td>
        <td class="px-1 py-1 align-top">
          <button
            class={RSMP.ButtonClasses.selectable(@connected)}
            phx-click="toggle_connection"
          >
            <%= if @connected, do: "Online", else: "Offline" %>
          </button>
        </td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Plan</td>
        <td class="px-1 py-1 align-top">
          <div class="flex gap-2 flex-wrap">
            <%= for plan <- @statuses["tlc.plans"] || [] do %>
              <button
                class={RSMP.ButtonClasses.selectable(get_in(@statuses, ["tlc.plan", :plan]) == plan)}
                phx-click="set_plan"
                phx-value-plan={plan}
              >
                <%= plan %>
              </button>
            <% end %>
          </div>
        </td>
        <td class="px-1 py-1 align-top">
          <%= @plan_result["message"] %>
        </td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Traffic</td>
        <td class="px-1 py-1 align-top">
          <div class="flex gap-2 flex-wrap">
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :none)}
              phx-click="set_traffic_level"
              phx-value-level="none"
            >
              None
            </button>
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :low)}
              phx-click="set_traffic_level"
              phx-value-level="low"
            >
              Low
            </button>
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :high)}
              phx-click="set_traffic_level"
              phx-value-level="high"
            >
              High
            </button>
          </div>
        </td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Status
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <th class="px-1 py-1">Value</th>
        <th class="px-1 py-1">Streams</th>
        <th class="px-1 py-1"></th>
      </tr>
    </thead>
    <%= for {status,value} <- @statuses do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><%= status %></td>
        <td class="px-1 py-1">
          <%= for {name, formatted_value} <- format_status_lines(value) do %>
            <div><%= name %>: <%= format_status_value(formatted_value) %></div>
          <% end %>
        </td>
        <td class="px-1 py-1 align-top">
          <%= if related_streams = @streams_by_status[status] do %>
            <div class="flex flex-wrap gap-1">
              <%= for stream <- related_streams do %>
                <button
                  class={stream_button_class(stream, @stream_pulses)}
                  phx-click={if stream.running, do: "stop_stream", else: "start_stream"}
                  phx-value-module={stream.module}
                  phx-value-code={stream.code}
                  phx-value-stream={stream.stream_name || ""}
                  title={
                    "Seq: #{stream.seq} | Default: #{if stream.default_on, do: "on", else: "off"} | Delta: " <>
                      (case stream.delta_rate do
                         :on_change -> "on change"
                         {:interval, ms} -> "#{ms}ms"
                         other -> inspect(other)
                       end) <> " | QoS: #{stream.qos}"
                  }
                >
                  <%= stream.stream_name || "default" %>
                </button>
              <% end %>
            </div>
          <% end %>
        </td>
        <td class="px-1 py-1">
          <%= if is_integer(value) do %>
            <%= for {event,label} <- [{"increase","+"},{"decrease","-"}] do %>
              <button
                class={RSMP.ButtonClasses.neutral()}
                phx-click={event}
                value={status}
              >
                <%= label %>
              </button>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="alarms" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Alarms
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <%= for flag <- @alarm_flags do %>
          <th class="px-1 py-1"><%= to_string(flag) %></th>
        <% end %>
      </tr>
    </thead>

    <%= for {path,alarm} <- @alarms do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1"><%= path %></td>
        <%= for flag <- @alarm_flags do %>
          <td class="px-1 py-1">
            <button
              class={RSMP.ButtonClasses.alarm(alarm[flag], to_string(flag) != "active")}
              disabled={to_string(flag) != "active"}
              phx-click="alarm"
              phx-value-path={path}
              value={flag}
            >
              <%= if alarm[flag], do: ~c"Yes", else: ~c"No" %>
            </button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<% end %>
