<h1 class="text-2xl font-bold py-4"><.link href={~p"/"}>&larr;</.link> Site <%= @id %> <span class={"inline-block w-3 h-3 rounded-full " <> cond do
  @removed -> "bg-gray-400"
  @connected -> "bg-green-500"
  true -> "bg-red-500"
end}></span></h1>
<div id="client"></div>

<%= if @removed do %>
  <p class="text-gray-500 my-4">This site has been removed.</p>
<% else %>

<div class="overflow-x-auto rounded-md my-4">
  <table id="operate" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Operate
    </caption>

    <tbody>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Site</td>
        <td class="px-1 py-1 align-top">
          <button
            class={RSMP.ButtonClasses.selectable(@connected)}
            phx-click="toggle_connection"
          >
            <%= if @connected, do: "Online", else: "Offline" %>
          </button>
        </td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Plan</td>
        <td class="px-1 py-1 align-top">
          <div class="flex gap-2 flex-wrap">
            <%= for plan <- @statuses["tlc.plans"] || [] do %>
              <button
                class={RSMP.ButtonClasses.selectable(get_in(@statuses, ["tlc.plan", :plan]) == plan)}
                phx-click="set_plan"
                phx-value-plan={plan}
              >
                <%= plan %>
              </button>
            <% end %>
          </div>
        </td>
        <td class="px-1 py-1 align-top">
          <%= @plan_result["message"] %>
        </td>
      </tr>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top w-40">Traffic</td>
        <td class="px-1 py-1 align-top">
          <div class="flex gap-2 flex-wrap">
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :none)}
              phx-click="set_traffic_level"
              phx-value-level="none"
            >
              None
            </button>
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :sparse)}
              phx-click="set_traffic_level"
              phx-value-level="sparse"
            >
              Sparse
            </button>
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :low)}
              phx-click="set_traffic_level"
              phx-value-level="low"
            >
              Low
            </button>
            <button
              class={RSMP.ButtonClasses.selectable(@traffic_level == :high)}
              phx-click="set_traffic_level"
              phx-value-level="high"
            >
              High
            </button>
          </div>
        </td>
        <td class="px-1 py-1 align-top"></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Status
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <th class="px-1 py-1">Value</th>
        <th class="px-1 py-1">Channels</th>
        <th class="px-1 py-1"></th>
      </tr>
    </thead>
    <%= for {{status,value}, index} <- Enum.with_index(@statuses) do %>
      <tr class={"text-base " <> if rem(index, 2) == 0, do: "bg-stone-200", else: "bg-stone-100"}>
        <td class="px-1 py-1 align-top"><%= status %></td>
        <td class="px-1 py-1">
          <%= for {name, formatted_value} <- format_status_lines(value) do %>
            <div><%= name %>: <%= format_status_value(formatted_value) %></div>
          <% end %>
        </td>
        <td class="px-1 py-1 align-top">
          <%= if related_channels = @channels_by_status[status] do %>
            <div class="flex flex-wrap gap-1">
              <%= for channel <- related_channels do %>
                <button
                  class={channel_button_class(channel, @channel_pulses)}
                  phx-click={if channel.running, do: "stop_channel", else: "start_channel"}
                  phx-value-module={channel.module}
                  phx-value-code={channel.code}
                  phx-value-channel={channel.channel_name || ""}
                  title={
                    "Seq: #{channel.seq} | Default: #{if channel.default_on, do: "on", else: "off"} | Delta: " <>
                      (case channel.delta_rate do
                         :on_change -> "on change"
                         {:interval, ms} -> "#{ms}ms"
                         other -> inspect(other)
                       end) <> " | QoS: #{channel.qos}"
                  }
                >
                  <%= channel.channel_name || "default" %>
                </button>
              <% end %>
            </div>
          <% end %>
        </td>
        <td class="px-1 py-1">
          <%= if is_integer(value) do %>
            <%= for {event,label} <- [{"increase","+"},{"decrease","-"}] do %>
              <button
                class={RSMP.ButtonClasses.neutral()}
                phx-click={event}
                value={status}
              >
                <%= label %>
              </button>
            <% end %>
          <% end %>
        </td>
      </tr>
      <%= if status == "traffic.volume" do %>
        <tr class={if rem(index, 2) == 0, do: "bg-stone-200", else: "bg-stone-100"}>
          <td colspan="4" class="p-0">
            <div id="volume-chart" phx-hook="VolumeChart" phx-update="ignore" class="w-full rounded bg-stone-900"></div>
            <div class="flex gap-4 text-xs mt-1">
              <span class="text-purple-900">&#9644; Cars</span>
              <span class="text-blue-600">&#9644; Bicycles</span>
              <span class="text-orange-400">&#9644; Busses</span>
            </div>
          </td>
        </tr>
      <% end %>
      <%= if status == "tlc.groups" do %>
        <tr class={if rem(index, 2) == 0, do: "bg-stone-200", else: "bg-stone-100"}>
          <td colspan="4" class="p-0">
            <div id="groups-chart" phx-hook="GroupsChart" phx-update="ignore" class="w-full rounded"></div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="alarms" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Alarms
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <%= for flag <- @alarm_flags do %>
          <th class="px-1 py-1"><%= to_string(flag) %></th>
        <% end %>
      </tr>
    </thead>

    <%= for {path,alarm} <- @alarms do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1"><%= path %></td>
        <%= for flag <- @alarm_flags do %>
          <td class="px-1 py-1">
            <button
              class={RSMP.ButtonClasses.alarm(alarm[flag], to_string(flag) != "active")}
              disabled={to_string(flag) != "active"}
              phx-click="alarm"
              phx-value-path={path}
              value={flag}
            >
              <%= if alarm[flag], do: ~c"Yes", else: ~c"No" %>
            </button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<% end %>
