<h1 class="text-2xl font-bold py-4">Site <%= @id %></h1>
<div id="client"></div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="statuses" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Status
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <th class="px-1 py-1">Value</th>
        <th class="px-1 py-1"></th>
      </tr>
    </thead>
    <%= for {status,value} <- @statuses do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><%= status %></td>
        <td class="px-1 py-1">
          <%= Poison.encode!(value) %>
          <%= if status == "tlc.plan" do %>
            <%= for plan <- @statuses["tlc.plans"] || [] do %>
              <button
                class={"rounded-lg px-2 text-white " <> if(value.plan == plan, do: "bg-purple-900", else: "bg-stone-600 hover:bg-orange-600")}
                phx-click="set_plan"
                phx-value-plan={plan}
              >
                <%= plan %>
              </button>
            <% end %>
          <% end %>

          <%= if related_streams = @streams_by_status[status] do %>
            <div class="mt-2 overflow-x-auto rounded-md">
              <table class="w-full text-left text-sm">
                <thead>
                  <tr class="bg-inherit">
                    <th class="px-1 py-1">Stream</th>
                    <th class="px-1 py-1">Running</th>
                    <th class="px-1 py-1">Seq</th>
                    <th class="px-1 py-1">Default</th>
                    <th class="px-1 py-1">Delta</th>
                    <th class="px-1 py-1">QoS</th>
                  </tr>
                </thead>

                <%= for stream <- related_streams do %>
                  <tr class="bg-inherit">
                    <td class="px-1 py-1"><%= stream.stream_name || "(default)" %></td>
                    <td class="px-1 py-1">
                      <button
                        class={"rounded-lg px-2 text-white " <> if(stream.running, do: "bg-purple-900", else: "bg-stone-500")}
                        phx-click={if stream.running, do: "stop_stream", else: "start_stream"}
                        phx-value-module={stream.module}
                        phx-value-code={stream.code}
                        phx-value-stream={stream.stream_name || ""}
                      >
                        <%= if stream.running, do: "On", else: "Off" %>
                      </button>
                    </td>
                    <td class="px-1 py-1"><%= stream.seq %></td>
                    <td class="px-1 py-1"><%= if stream.default_on, do: "on", else: "off" %></td>
                    <td class="px-1 py-1">
                      <%= case stream.delta_rate do %>
                        <% :on_change -> %>on change
                        <% {:interval, ms} -> %><%= ms %>ms
                        <% other -> %><%= inspect(other) %>
                      <% end %>
                    </td>
                    <td class="px-1 py-1"><%= stream.qos %></td>
                  </tr>
                <% end %>
              </table>
            </div>
          <% end %>
        </td>
        <td class="px-1 py-1">
          <%= if is_integer(value) do %>
            <%= for {event,label} <- [{"increase","+"},{"decrease","-"}] do %>
              <button
                class="bg-stone-600 text-white rounded-lg px-2"
                phx-click={event}
                value={status}
              >
                <%= label %>
              </button>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="alarms" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Alarms
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <%= for flag <- @alarm_flags do %>
          <th class="px-1 py-1"><%= to_string(flag) %></th>
        <% end %>
      </tr>
    </thead>

    <%= for {path,alarm} <- @alarms do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1"><%= path %></td>
        <%= for flag <- @alarm_flags do %>
          <td class="px-1 py-1">
            <button
              class={"text-white rounded-lg px-2 " <> if(alarm[flag], do: "bg-purple-900", else: "bg-stone-600") <> if(flag != :active, do: " opacity-20", else: "")}
              disabled={flag != :active}
              phx-click="alarm"
              phx-value-path={path}
              value={flag}
            >
              <%= if alarm[flag], do: ~c"Yes", else: ~c"No" %>
            </button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<div class="overflow-x-auto rounded-md my-4">
  <table id="commands" class="w-full text-left">
    <caption class="px-1 py-1 bg-purple-900 text-white text-xl text-left">
      Commands
    </caption>

    <thead>
      <tr class="text-base bg-stone-100">
        <th class="px-1 py-1">Code</th>
        <th class="px-1 py-1">Log</th>
      </tr>
    </thead>
    <%= for log <- @command_logs do %>
      <tr class="text-base odd:bg-stone-200 even:bg-stone-100">
        <td class="px-1 py-1 align-top"><%= log.id %></td>
        <td class="px-1 py-1 align-top"><%= log.message %></td>
      </tr>
    <% end %>
  </table>
</div>
